server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ~* \.js$ {
        root   /srv/www/js;
    }

    location ~* \.css$ {
        root   /srv/www/css;
    }

    location / {
        add_header Content-Type text/html;
        root   /srv/www/html;
        index  index.html index.htm;
    }

    location /api/content {
       proxy_pass http://cms:8001/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

